{
  "name": "meu-app-nwjs",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "nw ."
  },
  "window": {
    "title": "Meu Primeiro App NW.js",
    "width": 800,
    "height": 600,
    "toolbar": true
  }
}